<!doctype html>
<html>

<head>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
    }

    .email-body {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      padding: 30px;
      border-radius: 8px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 120px;
    }

    .greeting {
      font-size: 18px;
      color: #333333;
      margin-bottom: 20px;
    }

    .details {
      font-size: 16px;
      color: #555555;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .cta {
      text-align: center;
      margin-top: 30px;
    }

    .footer {
      font-size: 12px;
      color: #999999;
      text-align: center;
      margin-top: 30px;
    }

    .footer a {
      color: #fe6201;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="email-body">
      <div class="header">
        <!-- <img src="https://api.jusbuy.net/uploads/logo/logo.png" alt="Company Logo" /> -->
        <h1>Teachercommentshub</h1>
      </div>
      <div class="greeting">
        <p>Dear {{firstName}} {{lastName}},</p>
        <p>Thank you for getting in touch with us!</p>
      </div>
      <div class="details">
        <p>Please, create a admin account use the link. 👇</p>
        <p>link: {{link}}</p>
      </div>
      <div class="cta">
        <p>Feel free to explore our website for more information:</p>
        <p>
          <a href="https://jusbuy.net/" style="color: #fe6201">Visit our website</a>
        </p>
      </div>
    </div>
    <div class="footer">
      <p>If this wasn't you or you have any concerns, please
        <a href="mailto:jusbuyinc@gmail.com">contact our support team</a>.
      </p>
    </div>
  </div>
</body>

</html>