<!doctype html>
<html>

<head>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
    }

    .email-body {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      padding: 30px;
      border-radius: 8px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 120px;
    }

    .otp-message {
      font-size: 18px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }

    .otp-code {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      color: #3B0764;
      background-color: #ffa1131f;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .cta {
      text-align: center;
      margin-top: 30px;
    }

    .footer {
      font-size: 12px;
      color: #999999;
      text-align: center;
      margin-top: 30px;
    }

    .footer a {
      color: #3B0764;
      text-decoration: none;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="email-body">
      <div class="logo">
        <img src="http://teachercommentshub.com/favicon.ico" alt="teachercommentshub Logo" />
      </div>
      <div class="otp-message">
        <p>{{email}}</p>
        <p>
          Your One-Time Password (OTP) to verify your account on teachercommentshub is:
        </p>
        <p class="otp-code">{{otp}}</p>
        <p>
          This code is valid for 3 minutes. Please do not share this code with
          anyone.
        </p>
      </div>
      <div class="cta">
        <p>Thank you for choosing teachercommentshub!</p>
        <p>
          <a href="http://teachercommentshub.com" style="color: #3B0764">Visit our website</a>
        </p>
      </div>
    </div>
    <div class="footer">
      <p>
        If you didn’t request this OTP, please
        <a href="mailto:support.teachercommentshub@gmail.com">contact support</a>.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="email-body">
      <div class="logo">
        <img src="http://teachercommentshub.com/favicon.ico" alt="Logo de teachercommentshub" />
      </div>
      <div class="otp-message">
        <p>{{email1}}</p>
        <p>
          Votre mot de passe à usage unique (OTP) pour vérifier votre compte sur teachercommentshub est :
        </p>
        <p class="otp-code">{{otp1}}</p>
        <p>
          Ce code est valable pendant 3 minutes. Veuillez ne pas le partager avec qui que ce soit.
        </p>
      </div>
      <div class="cta">
        <p>Merci d'avoir choisi teachercommentshub !</p>
        <p>
          <a href="http://teachercommentshub.com" style="color: #3B0764">
            Visitez notre site web
          </a>
        </p>
      </div>
    </div>
    <div class="footer">
      <p>
        Si vous n'avez pas demandé cet OTP, veuillez
        <a href="mailto:support.teachercommentshub@gmail.com">contacter le support</a>.
      </p>
    </div>
  </div>

</body>

</html>